<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet_javaaa.AjoutPatientController">

    <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="25.0" prefHeight="400.0" prefWidth="550.0" spacing="20">
        <Label fx:id="welcomeLabel" prefHeight="30.0" prefWidth="188.0" styleClass="welcome-label" text="Ajouter un patient" textFill="#12316d">
            <font>
                <Font name="Candara" size="23.0" />
            </font>
        </Label>        <TextField fx:id="firstNameField" promptText="Prénom" />
        <TextField fx:id="lastNameField" promptText="Nom" />
        <TextField fx:id="emailField" promptText="Adresse e-mail" />
        <DatePicker fx:id="dateOfBirthPicker" promptText="Date de naissance">
         <effect>
            <Blend />
         </effect></DatePicker>
        <TextArea fx:id="medicalHistoryTextArea" promptText="Historique médical" wrapText="true" />
        <Button fx:id="saveButton" onAction="#ajouter" text="Enregistrer" />
        <Button fx:id="cancelButton" onAction="#quitter" text="Annuler" />
    </VBox>
</AnchorPane>
