<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet_javaaa.bienvenueController">
    <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20">
        <Label fx:id="welcomeLabel" prefHeight="121.0" prefWidth="522.0" styleClass="welcome-label" text="Bienvenue sur le système de gestion de la clinique" textFill="#12316d">
         <font>
            <Font name="Candara" size="23.0" />
         </font>
        </Label>
        <Button fx:id="inscriptionButton" onAction="#inscription" prefHeight="26.0" prefWidth="209.0" text="Inscription en tant que médecin" textFill="#12316d">
        <font>
            <Font name="Candara" size="13.0" />
        </font>
        </Button>
        <Button fx:id="authButton" onAction="#authentification" text="Authentification en tant que médecin" textFill="#12316d">
        <font>
            <Font name="Candara" size="13.0" />
        </font>
        </Button>

    </VBox>
</AnchorPane>
